<!DOCTYPE html>
<html>

<head>
    <title>Portfolio Site</title>

    <link rel="stylesheet" href="style.css">
    <style>
        form {
            /* Center the form on the page */
            /* margin: 0 auto;*/
            width: 400px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input {
            /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid #999;
        }

        input:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
            margin-left: .5em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Me</h1>

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="#">Contact Me</a></li>
                <li><a href="gallery.html">My Gallery</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Well, in case you want to get in touch:</h2>

        <form action="" method="POST" name="contact_form">
            <ul>
                <li>
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="user_name">
                </li>
                <li>
                    <label for="name">Your Email:</label>
                    <input type="email" id="email" name="user_email">
                </li>
                <li class="button">
                    <button type="submit" onclick="message_sent_ack()">Click to send your message...</button>
                </li>
            </ul>
        </form>

    </main>

    <footer>
        <p>Have a Good Day. Keep Smiling!</p>

        <p>Copyright...</p>
    </footer>

    <script>
        function message_sent_ack() {

            var name = document.forms["contact_form"]["user_name"].value;
            var email = document.forms["contact_form"]["user_email"].value;

            if (name == null || name == "" || email == null || email == "") {
                alert("Name/ Email is EMPTY..");
                return;
            }

            alert("Message sent Successfully!");
        }
    </script>
</body>

</html>