main,
header,
nav,
article,
footer,
section {
    background-color: rgba(145, 255, 0, 0.5);
    padding: 1%;
}

nav {
    height: 50px;
    flex: 100%;
    display: flex;
}

nav ul {
    padding: 0;
    list-style-type: none;
    flex: 2;
    display: flex;
}

nav li {
    display: inline;
    text-align: center;
    flex: 1;
}

nav a,
nav span {
    display: inline;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}

.active {
    color: rgb(0, 68, 255);
}

h1 {
    color: rgba(0, 37, 139, 0.863);
    text-align: center;
}

aside {
    background-color: rgba(145, 255, 0, 0.5);
    flex: 1;
    margin-left: 10px;
    padding: 1%;
}

aside img {
    max-width: 50%;
}

/*contact.html*/
form {
    /* Center the form on the page */
    /* margin: 0 auto;*/
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li+li {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input, textarea {
    /* To make sure that all text fields have the same font settings
By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;

    /* Match form field borders */
    border: 1px solid #999;
}

input:focus, textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Provide space to type some text */
    height: 5em;
}

.button {
    /* Align buttons with the text fields */
    padding-left: 90px;
    /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space
between the labels and their text fields */
    margin-left: .5em;
}

.wrapper {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}